@import "ui-variables";

.settings-view {
  .packages {
    height: 100%;
    display: flex;
    flex-flow: column;

    .themes-label {
      font-size: 1.25em;
      font-weight: bold;
    }

    .theme-chooser {
      padding-top: @component-padding*2;
    }

    .theme-description {
      -webkit-user-select: none;
      cursor: default;
    }

    .package-container {
      width: 100%;
    }

    .search-container {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -@component-padding/2;
      padding-top: @component-padding*1.5;


      .editor-container {
        flex: 1;
        min-width: 130px;
        margin: @component-padding/2;
      }

      .btn-group {
        margin: @component-padding/2;
        padding-left: 1px; // Counter balance since btns have margin-left: -1px
      }
    }

    .search-message,
    .featured-message {
      margin: @component-padding @component-padding 0 @component-padding;
    }

    .error-message {
      padding: @component-padding;
    }

  }
}
