@import "ui-variables";

.settings-view {
  .settings-panel {
    label {
      color: @text-color;
    }

    .control-group + .control-group {
      margin-top:  1.5em;
    }

    .control-group .editor-container {
      margin: 0;
    }

    .grammar-filetypes {
      margin-top: @component-padding;
    }
  }
}
