@import "ui-variables";

.settings-view {
  .themes-panel {
    .control-group {
      margin-top:  @component-padding*3;
    }

    .themes-picker {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -@component-padding;
    }

    .themes-picker-item {
      flex: 1;
      min-width: 320px; // Enough for the UI Theme description
      padding: 0 @component-padding;
    }
  }
}
