// Import only after ui-variables.less
@package-card-background-color: lighten(@tool-panel-background-color, 8%);
@package-card-disabled-background-color: darken(@package-card-background-color, 3%);

@section-padding: 4 * @component-padding;
@breadcrumb-padding: 2 * @component-padding;
